<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL学习笔记 - Laelwz&#039;Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Laelwz&#039;Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Laelwz&#039;Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="期末了，梳理一遍MySQL，防止挂科。"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL学习笔记"><meta property="og:url" content="https://lael.cc/posts/39805/"><meta property="og:site_name" content="Laelwz&#039;Blog"><meta property="og:description" content="期末了，梳理一遍MySQL，防止挂科。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lael.cc/img/og_image.png"><meta property="article:published_time" content="2022-06-07T12:34:51.000Z"><meta property="article:modified_time" content="2022-12-29T07:08:16.888Z"><meta property="article:author" content="Laelwz"><meta property="article:tag" content="MySQL"><meta property="article:tag" content="数据库"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lael.cc/posts/39805/"},"headline":"MySQL学习笔记","image":["https://lael.cc/img/og_image.png"],"datePublished":"2022-06-07T12:34:51.000Z","dateModified":"2022-12-29T07:08:16.888Z","author":{"@type":"Person","name":"Laelwz"},"publisher":{"@type":"Organization","name":"Laelwz'Blog","logo":{"@type":"ImageObject"}},"description":"期末了，梳理一遍MySQL，防止挂科。"}</script><link rel="canonical" href="https://lael.cc/posts/39805/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-B99PGXPXNG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-B99PGXPXNG');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Laelwz'Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Laelwz&#039;Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Laelwz"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-7-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile" style="font-size: 1.9em;">MySQL学习笔记</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt">  写于  </i><time dateTime="2022-06-07T12:34:51.000Z" title="2022-06-07T12:34:51.000Z">2022-06-07</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check">  更新于 </i><time dateTime="2022-12-29T07:08:16.888Z" title="2022-12-29T07:08:16.888Z">2022-12-29</time></span><span class="level-item"><i class="far fa-folder-open"> </i><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div></div><br size="1" style="height:1;margin:1rem 0"><div class="content"><p>期末了，梳理一遍MySQL，防止挂科。</p>
<span id="more"></span>
<h2 id="数据库的管理"><a href="#数据库的管理" class="headerlink" title="数据库的管理"></a>数据库的管理</h2><h3 id="数据库的创建"><a href="#数据库的创建" class="headerlink" title="数据库的创建"></a>数据库的创建</h3><p>例：创建一个名称为mysqltest的数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database if not exists mysqltest;</span><br></pre></td></tr></table></figure>
<p>例：创建教务管理数据库teaching，并指定字符集为gb2312，校对原则为gb2312_chinese_ci。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create database teaching </span><br><span class="line">default character set gb2312</span><br><span class="line">default collate gb2312_chinese_ci;</span><br></pre></td></tr></table></figure>
<h3 id="打开并设置数据库"><a href="#打开并设置数据库" class="headerlink" title="打开并设置数据库"></a>打开并设置数据库</h3><p>例：打开前面创建的teaching数据库，设置其为当前默认的数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use teaching;</span><br></pre></td></tr></table></figure>
<h3 id="修改数据库参数"><a href="#修改数据库参数" class="headerlink" title="修改数据库参数"></a>修改数据库参数</h3><p>例：将前面创建的teaching的默认字符集设置为UTF8，校对规则为utf8_unicode_ci</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter database teaching</span><br><span class="line">default character set utf8</span><br><span class="line">default collate utf8_unicode_ci;</span><br></pre></td></tr></table></figure>
<h3 id="查看字符集与校对规则"><a href="#查看字符集与校对规则" class="headerlink" title="查看字符集与校对规则"></a>查看字符集与校对规则</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show variables like ‘char%’;</span><br><span class="line">show variables like ‘collation_%;</span><br></pre></td></tr></table></figure>
<h3 id="显示数据库结构"><a href="#显示数据库结构" class="headerlink" title="显示数据库结构"></a>显示数据库结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create database teaching;</span><br></pre></td></tr></table></figure>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><p>例：删除前面创建的teaching数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database teaching;</span><br></pre></td></tr></table></figure>
<h2 id="数据表的管理"><a href="#数据表的管理" class="headerlink" title="数据表的管理"></a>数据表的管理</h2><h3 id="数据表的创建"><a href="#数据表的创建" class="headerlink" title="数据表的创建"></a>数据表的创建</h3><p>例：创建学生成绩管理系统数据库中的学生表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table student (</span><br><span class="line">    studentno char(8),</span><br><span class="line">    name varchar(10),</span><br><span class="line">    sex enum(&#x27;男&#x27;,&#x27;女&#x27;),</span><br><span class="line">    birthday date,</span><br><span class="line">    classno char(7)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="数据表的修改"><a href="#数据表的修改" class="headerlink" title="数据表的修改"></a>数据表的修改</h3><h4 id="添加列（字段）"><a href="#添加列（字段）" class="headerlink" title="添加列（字段）"></a>添加列（字段）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名</span><br><span class="line">add 新列名 数据类型</span><br><span class="line">[约束条件] [ first | after 已存在列名];</span><br></pre></td></tr></table></figure>
<p>例：在student表中添加一个电话字段（tel），将其放到sex字段之后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table student </span><br><span class="line">add tel char(11) after sex;</span><br></pre></td></tr></table></figure>
<h4 id="修改列"><a href="#修改列" class="headerlink" title="修改列"></a>修改列</h4><p>例：修改student表中的tel字段的列名为Email，数据类型为varchar(30);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table student change tel Email varchar(30);</span><br></pre></td></tr></table></figure>
<h4 id="删除列"><a href="#删除列" class="headerlink" title="删除列"></a>删除列</h4><p>例：删除student表中的Email列;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table student drop Email;</span><br></pre></td></tr></table></figure>
<h4 id="修改表名称"><a href="#修改表名称" class="headerlink" title="修改表名称"></a>修改表名称</h4><p>例：将student表重命名为stu:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table student rename to stu;</span><br></pre></td></tr></table></figure>
<h4 id="修改列的数据类型和位置"><a href="#修改列的数据类型和位置" class="headerlink" title="修改列的数据类型和位置"></a>修改列的数据类型和位置</h4><p>例：修改student表中的Email字段的数据类型为varchar(20)，将其移动到birthday字段之后;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table student </span><br><span class="line">modify Email varchar(20) after birthday;</span><br></pre></td></tr></table></figure>
<h4 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h4><p>例：删除stu表;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table stu;</span><br></pre></td></tr></table></figure>
<h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4><p>例：给教师表添加两条记录(‘T01’,‘张三’和‘T02’,‘李四’)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into teacher(teacherno,name) values (&#x27;T01&#x27;,&#x27;张三&#x27;);</span><br><span class="line">insert into teacher values(&#x27;T02&#x27;,&#x27;李四&#x27;);</span><br><span class="line">- 或</span><br><span class="line">insert into teacher values(‘T01’,‘张三’),(&#x27;T02&#x27;,&#x27;李四&#x27;);</span><br></pre></td></tr></table></figure>
<p>例：利用set子句向teacher表插入数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into teacher set name=&#x27;王五&#x27;, teacherno=&#x27;T03&#x27;;</span><br></pre></td></tr></table></figure>
<h4 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h4><p>例：给将学号为61130702的学生姓名修改为孙乐然</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update student set name=&#x27;孙乐然&#x27; where studentno=&#x27;61130702&#x27;;</span><br></pre></td></tr></table></figure>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><p>例：将成绩表中C02成绩最低的1个学生的信息删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete  from score where courseno=&#x27;C02&#x27;</span><br><span class="line">order by finalscore limit 1;</span><br></pre></td></tr></table></figure>
<p>例：清除成绩表中的所有信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from score;</span><br></pre></td></tr></table></figure>
<h4 id="表约束"><a href="#表约束" class="headerlink" title="表约束"></a>表约束</h4><ol>
<li><p>非空约束</p>
<ul>
<li><p>null：字段值可以为空</p>
</li>
<li><p>not null：字段值不允许为空</p>
<p>例：创建教师表，设置教师编号为非空约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table teacher(</span><br><span class="line">teacherno char(3) not null,</span><br><span class="line">name varchar(10)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>例：修改教师表，设置姓名列为非空约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table teacher modify name varchar(10) not null</span><br></pre></td></tr></table></figure>
<p>例：修改教师表，去除姓名列的非空约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table teacher modify name varchar(10);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>主键约束</p>
<ul>
<li>主键列的数据唯一，不允许为空，主键唯一标识表中一条记录。</li>
<li>一张表中最多一个主键约束。</li>
<li><p>主键可以是一个字段，也可以是多个字段。</p>
<p>例：创建教师表，设置教师编号为主键约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table teacher(</span><br><span class="line">	teacherno char(3) primary key,</span><br><span class="line">    name varchar(10)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>例：修改教师表，去除主键约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table teacher drop primary key;</span><br></pre></td></tr></table></figure>
<p>例：修改教师表，设置教师编号列为主键约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table teacher modify teacherno char(3) primary key;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>唯一约束</p>
<ul>
<li>该列唯一，允许为空</li>
<li><p>一个数据表只能创建一个主键，但可以有多个唯一约束</p>
<p>例：创建教师表，设置教师编号为唯一约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table teacher(</span><br><span class="line">	teacherno char(3) unique,</span><br><span class="line">    name varchar(10)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>例：修改教师表，去除唯一约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table teacher drop index teacherno;</span><br></pre></td></tr></table></figure>
<p>例：修改教师表，设置教师编号列为唯一约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table teacher modify teacherno char(3) unique;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>默认约束</p>
<ul>
<li><p>指定某列的默认值</p>
<p>例：创建学生表student，设置性别的默认约束为男</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table student(</span><br><span class="line">	studentno char(8),</span><br><span class="line">    name varcahr(10),</span><br><span class="line">    sex enum(&#x27;男&#x27;, &#x27;女&#x27;) default &#x27;男&#x27;,</span><br><span class="line">    brithday date,</span><br><span class="line">    classNo char(7)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>例：删除学生表的默认约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table student modify sex enum(&#x27;男&#x27;， &#x27;女&#x27;);</span><br></pre></td></tr></table></figure>
<p>例：对学生表student的sex列，修改默认约束为男</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table student modify sex enum(&#x27;男&#x27;, &#x27;女&#x27;) default &#x27;男&#x27;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>外键约束</p>
<ul>
<li>建立子表与父表的关联，保证数据一致性，父表中信息更新，子表中对应的信息相应改变。</li>
<li>原则：必须依赖于已存在的父表的主键</li>
<li><p>外键可以为空值</p>
<p>例：创建班级表，表中的teacherno字段为外键（主表是teacher表）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table class (</span><br><span class="line">    classno char(7) primary key,</span><br><span class="line">    name varchar(20),</span><br><span class="line">    teacherno char(3),</span><br><span class="line">    foreign key(teacherno)</span><br><span class="line">    references teacher(teacherno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>例：删除班级表teacherno字段上的外键约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table class drop foreign key teacherno;</span><br></pre></td></tr></table></figure>
<p>例：在班级表的teacherno字段上添加外键约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table class add foreign key (teacherno) references teacher(teacherno);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>检查约束</p>
<ul>
<li><p>限定列的数据值范围</p>
<p>例：创建成绩表，设置成绩字段的取值范围是0～100</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table score(</span><br><span class="line">	courseno char(3),</span><br><span class="line">    studentno char(8),</span><br><span class="line">    finalscore tinyint default 0</span><br><span class="line">    check(finalscore &gt;= 0 &amp;&amp; score &lt;= 100)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>例：删除成绩表上的检查约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table score drop check score_chk_1;</span><br></pre></td></tr></table></figure>
<p>例：在成绩表的成绩字段添加检查约束（&gt;=0）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table score add check(finalscore &gt;= 0);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h2><h3 id="distinct-消除重复行"><a href="#distinct-消除重复行" class="headerlink" title="distinct 消除重复行"></a>distinct 消除重复行</h3><ul>
<li>distinct子句可以消除查询结果中的重复行</li>
</ul>
<p>例：查找所有参加考试的同学的学号，重复的行只出现一次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct stuno from tbl_score;</span><br></pre></td></tr></table></figure>
<h3 id="where-in-判断过滤"><a href="#where-in-判断过滤" class="headerlink" title="where in 判断过滤"></a>where in 判断过滤</h3><ul>
<li>where设置了查询条件</li>
<li>in关键字可以判断某个字段的值是否在集合中</li>
<li>查询不在集合中使用not in</li>
<li>多个判断条件使用and连接</li>
</ul>
<p>例：查询学号为60115101,60115102,60115103,60115104四位同学的成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from tbl_score where stuno in</span><br><span class="line">(60115101,60115102,60115103,60115104)</span><br></pre></td></tr></table></figure>
<h3 id="between-and-指定查询范围"><a href="#between-and-指定查询范围" class="headerlink" title="between and 指定查询范围"></a>between and 指定查询范围</h3><ul>
<li>排除范围使用not between</li>
</ul>
<p>例：查询成绩在80—90之间的学号、课程号、成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tbl_score where score between 80 and 90;</span><br></pre></td></tr></table></figure>
<h3 id="like-通配符查询"><a href="#like-通配符查询" class="headerlink" title="like 通配符查询"></a>like 通配符查询</h3><ul>
<li>like关键字结合通配符，通过字符串比较来选择符合条件的行</li>
<li>“%” 表示0个或多个字符</li>
<li>“_”表示匹配一个字符</li>
</ul>
<h3 id="is-null-查询空值"><a href="#is-null-查询空值" class="headerlink" title="is null 查询空值"></a>is null 查询空值</h3><ul>
<li>查询非空值用 is not null</li>
</ul>
<p>例：查找成绩表中没有成绩（即成绩为空）的行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tbl_score where score is null;</span><br></pre></td></tr></table></figure>
<h3 id="聚合函数查询"><a href="#聚合函数查询" class="headerlink" title="聚合函数查询"></a>聚合函数查询</h3><h4 id="count"><a href="#count" class="headerlink" title="count()"></a>count()</h4><ul>
<li>count(列名)函数返回非null行的行数</li>
<li>count(*)返回包含null的所有行</li>
</ul>
<h4 id="sum"><a href="#sum" class="headerlink" title="sum()"></a>sum()</h4><ul>
<li>求出某个字段的和</li>
</ul>
<h4 id="avg"><a href="#avg" class="headerlink" title="avg()"></a>avg()</h4><ul>
<li>求出某个字段的平均值</li>
</ul>
<h4 id="round"><a href="#round" class="headerlink" title="round()"></a>round()</h4><ul>
<li>四舍五入</li>
<li>第一个参数是<strong>原来的值</strong></li>
<li>第二个参数是<strong>小数位数</strong></li>
</ul>
<p>例：查询每位同学的总分和平均分（四舍五入到1位小数）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select stuno, sum(score) as </span><br><span class="line">total_score, </span><br><span class="line">round(avg(score), 1)</span><br><span class="line">from tbl_score group by stuno;</span><br></pre></td></tr></table></figure>
<h4 id="max-min"><a href="#max-min" class="headerlink" title="max() min()"></a>max() min()</h4><ul>
<li>返回最大值和最小值</li>
</ul>
<h3 id="查询中的子句"><a href="#查询中的子句" class="headerlink" title="查询中的子句"></a>查询中的子句</h3><h4 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h4><ul>
<li>对查询结果进行排序</li>
<li>升序：asc，降序：desc</li>
<li>默认升序，null值排最前面，降序则null值排最后</li>
</ul>
<p>例：查询成绩表中C01课程的成绩，并按成绩降序排列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tbl_score where courseno=&#x27;C01&#x27; order by score desc;</span><br></pre></td></tr></table></figure>
<h4 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h4><ul>
<li>将查询结果按指定字段进行分组</li>
<li><strong>group</strong> <strong>by</strong>与<strong>group_concat</strong>()函数结合，可以将<br>   每个组中的所有字段值都显示出来</li>
<li><strong>group_concat</strong>()的作用是链接字符串</li>
</ul>
<p>例：使用 GROUP BY 语句 将数据表按名字进行分组，并统计每个人有多少条记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name, count(*) from employee_tbl group by name;</span><br></pre></td></tr></table></figure>
<h4 id="with-rollup"><a href="#with-rollup" class="headerlink" title="with rollup"></a>with rollup</h4><ul>
<li>在分组统计的基础上再进行相同的总体统计</li>
<li>要和group by一起使用，加在最后</li>
</ul>
<h4 id="having"><a href="#having" class="headerlink" title="having"></a>having</h4><ul>
<li>通常与group by子句结合使用</li>
<li>指定在where子句的筛选后进一步筛选，即group by分组后的再筛选</li>
</ul>
<p>例：查询选课有2门以上且课程成绩均高于80分的学生的学号及其总成绩（不计算80分以下的），结果按成绩降序排列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select stuno as &#x27;学号&#x27;, sum(score) as &#x27;总分&#x27;</span><br><span class="line">    from tbl_score</span><br><span class="line">        where score &gt;= 80</span><br><span class="line">            group by stuno</span><br><span class="line">                having count(*) &gt;= 2</span><br><span class="line">            order by sum(score) desc;</span><br></pre></td></tr></table></figure>
<h4 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h4><ul>
<li>显示指定序号记录的结果</li>
<li><strong>第一条记录编号为0</strong></li>
<li>第一个参数为开始编号</li>
<li>第二个参数为记录的个数</li>
</ul>
<p>例：查询成绩表信息，按成绩降序排序，显示<strong>前3条记录</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from score order by finalscore desc limit 3;</span><br></pre></td></tr></table></figure>
<p>例：查询成绩表信息，按成绩降序排序，显示<strong>编号2开始的3条记录</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from score order by finalscore desc limit 2,3;</span><br></pre></td></tr></table></figure>
<h3 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h3><ul>
<li>自然连接运算</li>
<li>为了区分两个表中同名的列，需要对同名的列加上表名做为前缀。</li>
<li>多表（两张以上）查询：先进行两表连接，结果再和第三张表进行连接</li>
</ul>
<p>例：查询学生的学号、姓名、课程号和成绩。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select score.stuno, stuname, courseno, score</span><br><span class="line">	from tbl_score score inner join tbl_student student</span><br><span class="line">		on student.stuno=score.stuno;</span><br></pre></td></tr></table></figure>
<h3 id="左-右-外连接"><a href="#左-右-外连接" class="headerlink" title="左/右 外连接"></a>左/右 外连接</h3><ul>
<li><p>左连接</p>
<p>  将左表所有值对应右表查询，右表中没有的显示为null</p>
</li>
</ul>
<p>例：查询所有学生的学号、姓名、班级号、班级名称。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select stuno, stuname, c.classno, classname </span><br><span class="line">    from tbl_student as s left join tbl_class as c</span><br><span class="line">        on s.classno=c.classno;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>右连接</p>
<p>  将右表所有值对应右表查询，左表中没有的显示为null</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select stuno, stuname, c.classno, classname </span><br><span class="line">	from tbl_student as s right join tbl_class as c</span><br><span class="line">		on s.classno=c.classno;</span><br></pre></td></tr></table></figure>
<h3 id="合并多个查询结果"><a href="#合并多个查询结果" class="headerlink" title="合并多个查询结果"></a>合并多个查询结果</h3><p>例：合并姓张和姓李的同学的查询结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from tbl_student where stuname like &#x27;张% &#x27; </span><br><span class="line">	union</span><br><span class="line">select * from tbl_student where stuname like &#x27;李%&#x27;;</span><br></pre></td></tr></table></figure>
<h3 id="exists"><a href="#exists" class="headerlink" title="exists()"></a>exists()</h3><ul>
<li>在where后用于判断是否存在</li>
<li>返回True或False</li>
</ul>
<p>例：查询是否存在班级号为‘P601119’的学生，如果存在输出学生信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from tbl_student where exists(select *</span><br><span class="line">	from tbl_student where classno=&#x27;P601119&#x27;);</span><br></pre></td></tr></table></figure>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>例：创建视图course_avg，统计各门课程平均成绩，并按课程名称降序排列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create view course_avg as </span><br><span class="line">	select tbl_course.coursename as 课程名, avg(score) as 平均成绩       </span><br><span class="line">		from tbl_score inner join tbl_course            </span><br><span class="line">   			on tbl_score.courseno= tbl_course.courseno </span><br><span class="line">           			group by tbl_course.courseno                   </span><br><span class="line"> 		 		order by tbl_course.coursename desc;</span><br></pre></td></tr></table></figure>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li>系统会话变量以两个@开头</li>
<li>用户会话变量以一个@开头</li>
</ul>
<h3 id="用户会话变量"><a href="#用户会话变量" class="headerlink" title="用户会话变量"></a>用户会话变量</h3><p>例：:创建用户会话变量@name，并赋值为“张三”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set @name=“张三”</span><br><span class="line">- 或</span><br><span class="line">select @name:=“张三”</span><br></pre></td></tr></table></figure>
<h3 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h3><p>例：定义局部变量myvar，数据类型为int，默认值为100，并赋值60</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">declare myvar int default 100;</span><br><span class="line">set myvar = 60;</span><br></pre></td></tr></table></figure>
<h2 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h2><p>例：创建一个名为func_course的函数，返回表course中指定课程号的课程名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">delimiter &amp;&amp;</span><br><span class="line">create function func_course(c_no char(3))</span><br><span class="line">returns varchar(20)</span><br><span class="line">begin	</span><br><span class="line">    return(select coname from course where courseno=c_no);</span><br><span class="line">end &amp;&amp;</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<h2 id="IF-条件控制"><a href="#IF-条件控制" class="headerlink" title="IF 条件控制"></a>IF 条件控制</h2><ul>
<li>函数中使用if</li>
</ul>
<p>例：创建函数exam_if，判断传入的参数如果是10，是则输出1，否则判断是否是20，是则输出2，否则输出3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">delimiter //</span><br><span class="line">create function exam_if(x int)</span><br><span class="line">returns int</span><br><span class="line">begin</span><br><span class="line">if x=10 then set x=1;</span><br><span class="line">elseif x=20 then set x=2;</span><br><span class="line">else set x=3;</span><br><span class="line">end if;</span><br><span class="line">return x;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询中使用if()</li>
</ul>
<p>例：从成绩表中查询学号为60121901的学生成绩信息,如成绩大于等于80分，显示“通过”，否则显示“未通过”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select *,if(finalscore&gt;=80,&#x27;通过&#x27;,&#x27;未通过&#x27;) as &#x27;是否通过&#x27;</span><br><span class="line">	from score </span><br><span class="line">		where studentno=&#x27;60121901&#x27;;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询中使用ifnull()</li>
</ul>
<p>例：从成绩表中查询学号为60241902的学生成绩信息,如成绩为null，显示“没有成绩”，否则显示成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * ,ifnull(finalscore,&#x27;没有成绩&#x27;) from score where studentno=&#x27;60241902&#x27;;</span><br></pre></td></tr></table></figure>
<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><p>例：定义函数exam_while,求1到n的和</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">delimiter //</span><br><span class="line">create function exam_while(n int) returns int</span><br><span class="line">begin </span><br><span class="line">declare sum int default 0;</span><br><span class="line">declare m int default 1;</span><br><span class="line">while m&lt;=n do</span><br><span class="line">set sum =sum+m;</span><br><span class="line">set m=m+1;</span><br><span class="line">end while;</span><br><span class="line">return sum;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<h2 id="储存过程"><a href="#储存过程" class="headerlink" title="储存过程"></a>储存过程</h2><ul>
<li>无参数</li>
</ul>
<p>例：创建存储过程proc_stu，从数据库school的student表中检索出所有2001年出生的学生的学号、姓名、出生日期等信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delimiter //</span><br><span class="line">create procedure proc_stu()</span><br><span class="line">begin	</span><br><span class="line">select * from student where year(birthday)=&#x27;2001&#x27;;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<ul>
<li>有参数</li>
</ul>
<p>例：创建存储过程stu_score的，统计指定同学的考试门数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">delimiter //</span><br><span class="line">create  procedure  stu_scores(in s_no char(8), out count_num int)</span><br><span class="line">reads SQL data</span><br><span class="line">begin</span><br><span class="line">select  count(*)  into count_num  from  score where  studentno=s_no;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<ul>
<li>调用：call stu_scores(‘18125121107’, @c_num );</li>
<li>查看：select @c_num; </li>
</ul>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><ul>
<li>在表数据修改后激活的指令</li>
</ul>
<p>例：创建一个触发器，当更改表course中某门课的课程号时，同时将score表课程号全部更新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create trigger cno_update after update on course for each row</span><br><span class="line">begin	</span><br><span class="line">	update score set courseno=new.courseno 	</span><br><span class="line">	where courseno=old.courseno;</span><br><span class="line">end $$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<ul>
<li>update on 更新后</li>
<li>delete on 删除后</li>
<li>insert 插入后</li>
</ul>
<p>例：在de_teacher表插入记录前和插入记录后，分别向before_insert和after_insert中插入一条记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create  trigger  before_insert  before insert</span><br><span class="line">	on  de_teacher for each row</span><br><span class="line">	insert into  bef_after</span><br><span class="line">	set teacherno =‘t11’, name =‘孙悟空’;</span><br><span class="line"></span><br><span class="line">	create  trigger  after_insert  after  insert</span><br><span class="line">	on  de_teacher  for each row</span><br><span class="line">	insert into  bef_after</span><br><span class="line">	set teacherno =‘t22’, name =‘猪八戒’;</span><br></pre></td></tr></table></figure>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><ul>
<li><p>添加</p>
<p>  例：添加两个新用户，用户名zzz,密码zzz001,用户名qqq，密码qqq002</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create user </span><br><span class="line">  &#x27;zzz&#x27;@&#x27;localhost&#x27;identified by &#x27;zzz001&#x27;,</span><br><span class="line">  &#x27;qqq&#x27;@&#x27;localhost&#x27;identified by &#x27;qqq002&#x27;;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改名称为rename</li>
</ul>
</li>
<li><p>修改密码</p>
<p>  例：修改用户kkk的密码为kkk008</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -u kkk -p password &quot;kkk008&quot;</span><br></pre></td></tr></table></figure>
<p>  例：更新密码</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -u username -p password &quot;newpassword&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除用户</p>
<p>  例：删除普通用户kkk</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user kkk@localhost;</span><br></pre></td></tr></table></figure>
<p>  或</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete from mysql.user </span><br><span class="line">	where host=&#x27;localhost&#x27; and user=&#x27;kkk&#x27;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><h3 id="授予权限"><a href="#授予权限" class="headerlink" title="授予权限"></a>授予权限</h3><p>例：创建一个新用户zzz,密码为zzz001，用户zzz对所有的数据有查询、插入权限，并授予grant权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create user ‘zzz’@‘localhost’identified by &#x27;zzz001&#x27;；</span><br><span class="line">		grant select,insert on *.* to &#x27;zzz&#x27;@&#x27;localhost&#x27;</span><br><span class="line">		with grant option;</span><br></pre></td></tr></table></figure>
<p>例：查询用户zzz的权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show grants for &#x27;zzz&#x27;@&#x27;localhost&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="收回权限"><a href="#收回权限" class="headerlink" title="收回权限"></a>收回权限</h3><p>例：收回用户zzz的insert权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke insert on *.* from &#x27;qqq&#x27;@&#x27;localhost&#x27;;</span><br></pre></td></tr></table></figure>
<p>例：收回用户zzz的所有权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke all privileges,grant option from &#x27;qqq&#x27;@&#x27;localhost&#x27;;</span><br></pre></td></tr></table></figure>
<h2 id="报错处理"><a href="#报错处理" class="headerlink" title="报错处理"></a>报错处理</h2><h3 id="1418"><a href="#1418" class="headerlink" title="1418"></a>1418</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global log_bin_trust_function_creators=1;</span><br></pre></td></tr></table></figure>
</div><hr size="1" style="height:1;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/MySQL/">MySQL, </a><a class="link-muted" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？请作者喝杯拿铁吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付鸨</span><span class="qrcode"><img src="/img/zfb.jpg" alt="支付鸨"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wx.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/59143/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Latex笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/45713/"><span class="level-item">车票管理系统</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdnjs.loli.net/ajax/libs/waline/1.5.4/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "walines-laelwz.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            visitor: false,
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            math: false,
            copyright: true,
            locale: {"placeholder":"若有回复，邮件提醒"},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#数据库的管理"><span class="level-left"><span class="level-item">数据库的管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据库的创建"><span class="level-left"><span class="level-item">数据库的创建</span></span></a></li><li><a class="level is-mobile" href="#打开并设置数据库"><span class="level-left"><span class="level-item">打开并设置数据库</span></span></a></li><li><a class="level is-mobile" href="#修改数据库参数"><span class="level-left"><span class="level-item">修改数据库参数</span></span></a></li><li><a class="level is-mobile" href="#查看字符集与校对规则"><span class="level-left"><span class="level-item">查看字符集与校对规则</span></span></a></li><li><a class="level is-mobile" href="#显示数据库结构"><span class="level-left"><span class="level-item">显示数据库结构</span></span></a></li><li><a class="level is-mobile" href="#删除数据库"><span class="level-left"><span class="level-item">删除数据库</span></span></a></li></ul></li><li><a class="level is-mobile" href="#数据表的管理"><span class="level-left"><span class="level-item">数据表的管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据表的创建"><span class="level-left"><span class="level-item">数据表的创建</span></span></a></li><li><a class="level is-mobile" href="#数据表的修改"><span class="level-left"><span class="level-item">数据表的修改</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#添加列（字段）"><span class="level-left"><span class="level-item">添加列（字段）</span></span></a></li><li><a class="level is-mobile" href="#修改列"><span class="level-left"><span class="level-item">修改列</span></span></a></li><li><a class="level is-mobile" href="#删除列"><span class="level-left"><span class="level-item">删除列</span></span></a></li><li><a class="level is-mobile" href="#修改表名称"><span class="level-left"><span class="level-item">修改表名称</span></span></a></li><li><a class="level is-mobile" href="#修改列的数据类型和位置"><span class="level-left"><span class="level-item">修改列的数据类型和位置</span></span></a></li><li><a class="level is-mobile" href="#删除表"><span class="level-left"><span class="level-item">删除表</span></span></a></li><li><a class="level is-mobile" href="#插入数据"><span class="level-left"><span class="level-item">插入数据</span></span></a></li><li><a class="level is-mobile" href="#修改数据"><span class="level-left"><span class="level-item">修改数据</span></span></a></li><li><a class="level is-mobile" href="#删除数据"><span class="level-left"><span class="level-item">删除数据</span></span></a></li><li><a class="level is-mobile" href="#表约束"><span class="level-left"><span class="level-item">表约束</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#简单查询"><span class="level-left"><span class="level-item">简单查询</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#distinct-消除重复行"><span class="level-left"><span class="level-item">distinct 消除重复行</span></span></a></li><li><a class="level is-mobile" href="#where-in-判断过滤"><span class="level-left"><span class="level-item">where in 判断过滤</span></span></a></li><li><a class="level is-mobile" href="#between-and-指定查询范围"><span class="level-left"><span class="level-item">between and 指定查询范围</span></span></a></li><li><a class="level is-mobile" href="#like-通配符查询"><span class="level-left"><span class="level-item">like 通配符查询</span></span></a></li><li><a class="level is-mobile" href="#is-null-查询空值"><span class="level-left"><span class="level-item">is null 查询空值</span></span></a></li><li><a class="level is-mobile" href="#聚合函数查询"><span class="level-left"><span class="level-item">聚合函数查询</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#count"><span class="level-left"><span class="level-item">count()</span></span></a></li><li><a class="level is-mobile" href="#sum"><span class="level-left"><span class="level-item">sum()</span></span></a></li><li><a class="level is-mobile" href="#avg"><span class="level-left"><span class="level-item">avg()</span></span></a></li><li><a class="level is-mobile" href="#round"><span class="level-left"><span class="level-item">round()</span></span></a></li><li><a class="level is-mobile" href="#max-min"><span class="level-left"><span class="level-item">max() min()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#查询中的子句"><span class="level-left"><span class="level-item">查询中的子句</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#order-by"><span class="level-left"><span class="level-item">order by</span></span></a></li><li><a class="level is-mobile" href="#group-by"><span class="level-left"><span class="level-item">group by</span></span></a></li><li><a class="level is-mobile" href="#with-rollup"><span class="level-left"><span class="level-item">with rollup</span></span></a></li><li><a class="level is-mobile" href="#having"><span class="level-left"><span class="level-item">having</span></span></a></li><li><a class="level is-mobile" href="#limit"><span class="level-left"><span class="level-item">limit</span></span></a></li></ul></li><li><a class="level is-mobile" href="#内连接"><span class="level-left"><span class="level-item">内连接</span></span></a></li><li><a class="level is-mobile" href="#左-右-外连接"><span class="level-left"><span class="level-item">左/右 外连接</span></span></a></li><li><a class="level is-mobile" href="#合并多个查询结果"><span class="level-left"><span class="level-item">合并多个查询结果</span></span></a></li><li><a class="level is-mobile" href="#exists"><span class="level-left"><span class="level-item">exists()</span></span></a></li><li><a class="level is-mobile" href="#视图"><span class="level-left"><span class="level-item">视图</span></span></a></li></ul></li><li><a class="level is-mobile" href="#变量"><span class="level-left"><span class="level-item">变量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#用户会话变量"><span class="level-left"><span class="level-item">用户会话变量</span></span></a></li><li><a class="level is-mobile" href="#局部变量"><span class="level-left"><span class="level-item">局部变量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#自定义函数"><span class="level-left"><span class="level-item">自定义函数</span></span></a></li><li><a class="level is-mobile" href="#IF-条件控制"><span class="level-left"><span class="level-item">IF 条件控制</span></span></a></li><li><a class="level is-mobile" href="#while循环"><span class="level-left"><span class="level-item">while循环</span></span></a></li><li><a class="level is-mobile" href="#储存过程"><span class="level-left"><span class="level-item">储存过程</span></span></a></li><li><a class="level is-mobile" href="#触发器"><span class="level-left"><span class="level-item">触发器</span></span></a></li><li><a class="level is-mobile" href="#用户管理"><span class="level-left"><span class="level-item">用户管理</span></span></a></li><li><a class="level is-mobile" href="#权限管理"><span class="level-left"><span class="level-item">权限管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#授予权限"><span class="level-left"><span class="level-item">授予权限</span></span></a></li><li><a class="level is-mobile" href="#收回权限"><span class="level-left"><span class="level-item">收回权限</span></span></a></li></ul></li><li><a class="level is-mobile" href="#报错处理"><span class="level-left"><span class="level-item">报错处理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1418"><span class="level-left"><span class="level-item">1418</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Laelwz&#039;Blog</a><p class="is-size-7"><span>&copy; 2023 Laelwz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Laelwz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>