<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于2022 - Lealwz&#039;Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lealwz&#039;Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lealwz&#039;Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="混沌和迷茫的2022。这是一篇年终总结，关乎生活，不仅仅是学业上的一些东西。"><meta property="og:type" content="blog"><meta property="og:title" content="关于2022"><meta property="og:url" content="https://laelwz.github.io/posts/14413/"><meta property="og:site_name" content="Lealwz&#039;Blog"><meta property="og:description" content="混沌和迷茫的2022。这是一篇年终总结，关乎生活，不仅仅是学业上的一些东西。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://laelwz.github.io/img/og_image.png"><meta property="article:published_time" content="2022-12-28T11:05:53.000Z"><meta property="article:modified_time" content="2023-01-01T16:54:20.638Z"><meta property="article:author" content="Laelwz"><meta property="article:tag" content="年终总结"><meta property="article:tag" content="计划"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://laelwz.github.io/posts/14413/"},"headline":"关于2022","image":["https://laelwz.github.io/img/og_image.png"],"datePublished":"2022-12-28T11:05:53.000Z","dateModified":"2023-01-01T16:54:20.638Z","author":{"@type":"Person","name":"Laelwz"},"publisher":{"@type":"Organization","name":"Lealwz'Blog","logo":{"@type":"ImageObject"}},"description":"混沌和迷茫的2022。这是一篇年终总结，关乎生活，不仅仅是学业上的一些东西。"}</script><link rel="canonical" href="https://laelwz.github.io/posts/14413/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-QGKMC4P0GH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-QGKMC4P0GH');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Lealwz'Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lealwz&#039;Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Laelwz"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-7-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">关于2022</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt">  写于  </i><time dateTime="2022-12-28T11:05:53.000Z" title="2022-12-28T11:05:53.000Z">2022-12-28</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check">  更新于 </i><time dateTime="2023-01-01T16:54:20.638Z" title="2023-01-01T16:54:20.638Z">2023-01-02</time></span><span class="level-item"><i class="far fa-folder-open"> </i><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div></div><br size="1" style="height:1;margin:1rem 0"><div class="content"><p>混沌和迷茫的2022。<br>这是一篇年终总结，关乎生活，不仅仅是学业上的一些东西。</p>
<span id="more"></span>


<h2 id="死胡同"><a href="#死胡同" class="headerlink" title="死胡同"></a>死胡同</h2><p>起初重建博客的初衷是记录自己的关于编程方面的学习问题，但我走进了死胡同，既没有生活、也没有学习。单纯的笔记，可以通过本地化保存实现，并且更方便，所谓的博客，不该桎梏于所谓笔记，我发现，学习与生活绝对是无法相割裂开来的两个东西。</p>
<p>你说，当你遇到一个学习上的问题，你会如何去解决呢？解决方法，解决路径，这些种种程式化的，我本身而言是很讨厌的。尽管想成为一个有着清晰思路去妥善完成各种工作的人，但也绝非是这种。人从来是感性化的动物，我们不该剔除人性。于是我想再接下来的日子里，这个博客的主旋律也应该是生活。继续将生活好好记录，不管是通过文字还是各项媒介。</p>
<h2 id="破碎的2022"><a href="#破碎的2022" class="headerlink" title="破碎的2022"></a>破碎的2022</h2><p>任谁而言，2022是满足和充实的呢。</p>
<p>已经记忆不起上半年发生的事情，好像魔幻的魔术橡皮擦在不经意间随手涂抹，我人生仅剩的百分之一时光已经消逝。</p>
<p>今年度过了人生中最为炎热的盛夏，炎热得仿佛不真实，脑子里只剩下空调外机和电风扇的嗡嗡噪音。酷热中重新拾起了守望先锋，遇到了一群网友，能够让我怀念起2016的那个夏天，但现在它要结束了，同样虚幻的不真实——2016年的我从未想象到守望先锋会迎来关闭国服的结局。</p>
<p>暑假曾回到母校看老师，没什么好讲的，老师很好，学校很好，我很不好。</p>
<p>在暑假结束，回学校的高铁上，我拿着平板赶着暑期社会实践的任务报告。接下来回到学校便是三天的数学建模比赛，通宵了一天，一天也是睡在教室，所幸取得一些名次，要不然会愤恨死自己，这么折腾自己的身体，如若没有什么结果，那对生理和心理都是莫大的伤害。</p>
<p>仍然闷热的十月份，来杭州这么久了，第一次去看了钱塘江。骑着自行车滑过拥挤的街道，细碎的晚风一边切割着银色的波浪，一边轻抚我燥热的胸膛。每隔几十米能见到在路上唱歌的人、跳舞的人和野餐的人，人各有各的幸福。左方能够望见钱塘江大桥，斑驳的车尾灯呼啸，在远处的我只见一丝丝红黄闪现而过。桥只管巨大的伫立在那里，无论如何。而我万不能伫立在原地，我得奔跑。</p>
<p>随同学去杭州各地景点摄影，正是在摄影的路上，我发现自己并不是喜欢摄影，只是喜欢好看的风景，摄影对于我而言，仅是保存那些画面的一个步骤。任意学问都有它自己的独特之处，我不揣摩我不明白也并不想深入的事物。</p>
<p>同样是十月份，在寝室的饮水机旁发现一颗蘑菇，顶好的生长着，尽管它第二天枯萎死去了。一定是饮水机漏水有点严重，12月份时饮水机也换新了，寝室没有人愿意搬它下楼，是我顺手搬下去了，再把新的抬上来。</p>
<p>蔡赠送了我一本2023的豆瓣日历，我那时想日子还远着呢，2022相当漫长啊，没想到要开始使用了。日历是个好东西，它能提醒我日子如水，淌着淌着就过去了。</p>
<p>如愿拿到了驾照，过程相当曲折，科目三是除高考外人生最折磨却不是最痛苦的实践经历，一无是处是书生，书本毫无作用。越长大越发现，所谓想回到小时候不是因为小时候有多舒服，有多快活，而是因为光是可以沉浸在书本当中，而不用去切身处理生活的琐碎，便已经是莫大的幸福了。</p>
<p>十一月份仍旧穿着短袖，酷热难耐，这回终于去了一趟动物园。说来惭愧，我从未去过动物园，唯一一次有机会，是在小学的某一次春游当中，而遗憾的是，那会儿老师好像说，因为成绩还是某些原因，某些同学不能去，很不巧，我就是那些同学之一，于是我在一个大家都去动物园的日子里放假了，但我没有伙伴可以一起玩耍，因为大家都在动物园。</p>
<p>熊、秃鹫、白虎、海狮等等动物，我只在视频中见过，如今见到了，相当欣喜。不过美中不足的是，动物们普遍无精打采，甚至带病上岗，动物也在疫情中累了么。最烦的是一个地方的许多大号鹦鹉，狂叫，震得耳膜生疼，没有看它们的欲望。最可惜的是，逛了一天也没找着熊猫馆，最后发现，原来在出口上写着熊猫馆维护了。袋鼠很可爱，于是狠狠的拍照，没有长焦镜头，也用数码变焦狠狠的放大来给它的肌肉一点特写。</p>
<p>突然的，十一月底下雪了，大片大片的雪花在身上落下，没见过几次大雪的南方孩子眼珠子已经离不开那些亮晶晶的雪花了。我后悔没有跟朋友们一起去堆雪人，现在来看，肯定是相当快活的回忆。</p>
<p>同样在十一月底，输掉了排球比赛，很懊恼，没有发挥应有的水平，虽然水平也不高，不过还是懊恼。接下来的日子，一定要狠狠的锻炼，狠狠的赢上那么几场比赛，狠狠的拍照庆祝，狠狠的在团建上喝上那么几杯。</p>
<p>12.7，《放牛班的春天》重映了，于是赶着去重温了一遍老师的温柔，坐在只有四个人的影院里，我觉得音乐是有灵魂的。</p>
<p>接下来就回家了，早早的回到了温州，然后在一次朋友聚会中阳了，卧病一周，刚好赶上了这年底。</p>
<p>恰好能从一年初始而重新开始计划和奋斗，这是非常好的开始。我喜欢开始这个词，能开始也是莫大的幸福。</p>
<h2 id="该死的自律"><a href="#该死的自律" class="headerlink" title="该死的自律"></a>该死的自律</h2><p>这年中，书没读几本，单词没背几个，身体也没好好的去锻炼，总而言之，是缺乏自律的一年。吃的是非常不健康但好吃的东西，作息是非常不健康但很爽的生物钟，学习方面也是三天打鱼两天晒网。当下过得非常愉快，但给我兜底的是我的人生。有人说每天百分之一的进步，日积月累会有很好的回报，而我每天百分之一的退步，那积累的错误是何等量级呢。</p>
<p>今年的自律，理应从早睡早起开始。</p>
<h2 id="关于2023"><a href="#关于2023" class="headerlink" title="关于2023"></a>关于2023</h2><p>因为还年轻，一切都是变数，不是30岁的而立，不是40岁的中年，生活中心已经压在了一处，身子都无法挪移一点，重大的变动的后果是难以接受的，而年轻的我可以开始，在任何地方开始。</p>
<p>希望2023有更强壮的身体，更平和的心态，更聪明的大脑。</p>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>每当动笔，就有一种没什么好写的感觉袭来，像傍晚飕飕的冷风，提醒你将步入阴寒的黑暗了。这种感受蔓延到任何事物，无论做什么都有一种不够及时的满足感。但不能止步于此，继续坚持着续写人生的长文吧。</p>
<p>各位新年吉祥。</p>
</div><hr size="1" style="height:1;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结, </a><a class="link-muted" rel="tag" href="/tags/%E8%AE%A1%E5%88%92/">计划 </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？请作者喝杯拿铁吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付鸨</span><span class="qrcode"><img src="/img/zfb.jpg" alt="支付鸨"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wx.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/40556/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《上帝的笔误》疑点分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/45350/"><span class="level-item">Java基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdnjs.loli.net/ajax/libs/waline/1.5.4/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "walines-laelwz.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            visitor: false,
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            math: false,
            copyright: true,
            locale: {"placeholder":"若有回复，邮件提醒"},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#死胡同"><span class="level-left"><span class="level-item">死胡同</span></span></a></li><li><a class="level is-mobile" href="#破碎的2022"><span class="level-left"><span class="level-item">破碎的2022</span></span></a></li><li><a class="level is-mobile" href="#该死的自律"><span class="level-left"><span class="level-item">该死的自律</span></span></a></li><li><a class="level is-mobile" href="#关于2023"><span class="level-left"><span class="level-item">关于2023</span></span></a></li><li><a class="level is-mobile" href="#结"><span class="level-left"><span class="level-item">结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Lealwz&#039;Blog</a><p class="is-size-7"><span>&copy; 2023 Laelwz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Laelwz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>