<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《上帝的笔误》疑点分析 - Laelwz&#039;Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Laelwz&#039;Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Laelwz&#039;Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="看这部电影还是蛮曲折的，两天断断续续的才看完，主要是前半段确实铺垫较多，节奏较慢，后半部分着实精彩，现在来回顾一些关于影片的疑点和思考。"><meta property="og:type" content="blog"><meta property="og:title" content="《上帝的笔误》疑点分析"><meta property="og:url" content="https://lael.cc/posts/40556/"><meta property="og:site_name" content="Laelwz&#039;Blog"><meta property="og:description" content="看这部电影还是蛮曲折的，两天断断续续的才看完，主要是前半段确实铺垫较多，节奏较慢，后半部分着实精彩，现在来回顾一些关于影片的疑点和思考。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lael.cc/img/og_image.png"><meta property="article:published_time" content="2023-01-13T13:23:50.000Z"><meta property="article:modified_time" content="2023-01-13T13:32:16.583Z"><meta property="article:author" content="Laelwz"><meta property="article:tag" content="上帝的笔误"><meta property="article:tag" content="电影"><meta property="article:tag" content="悬疑"><meta property="article:tag" content="剧情"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lael.cc/posts/40556/"},"headline":"《上帝的笔误》疑点分析","image":["https://lael.cc/img/og_image.png"],"datePublished":"2023-01-13T13:23:50.000Z","dateModified":"2023-01-13T13:32:16.583Z","author":{"@type":"Person","name":"Laelwz"},"publisher":{"@type":"Organization","name":"Laelwz'Blog","logo":{"@type":"ImageObject"}},"description":"看这部电影还是蛮曲折的，两天断断续续的才看完，主要是前半段确实铺垫较多，节奏较慢，后半部分着实精彩，现在来回顾一些关于影片的疑点和思考。"}</script><link rel="canonical" href="https://lael.cc/posts/40556/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-B99PGXPXNG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-B99PGXPXNG');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Laelwz'Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Laelwz&#039;Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Laelwz"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-7-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile" style="font-size: 1.9em;">《上帝的笔误》疑点分析</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt">  写于  </i><time dateTime="2023-01-13T13:23:50.000Z" title="2023-01-13T13:23:50.000Z">2023-01-13</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check">  更新于 </i><time dateTime="2023-01-13T13:32:16.583Z" title="2023-01-13T13:32:16.583Z">2023-01-13</time></span><span class="level-item"><i class="far fa-folder-open"> </i><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div></div><br size="1" style="height:1;margin:1rem 0"><div class="content"><p>看这部电影还是蛮曲折的，两天断断续续的才看完，主要是前半段确实铺垫较多，节奏较慢，后半部分着实精彩，现在来回顾一些关于影片的疑点和思考。</p>
<span id="more"></span>
<h2 id="语言带来的"><a href="#语言带来的" class="headerlink" title="语言带来的"></a>语言带来的</h2><p>大概是语言的问题，我虽看过《看不见的客人》，也看过许多欧洲那些非英语的片子，但是还是打心底对这些小语种感到迷茫。这种感觉就像以前从来不看日本动漫，便对日语有一种奇怪的排斥感，随着接触越来越多，就逐渐适应了。</p>
<p>如同以前第一次看北欧的挪威的片，第一次听到挪威语，叽里呱啦的，此时观看奥里奥尔·保罗这部西班牙语的电影，也是那种好久不见的感受。</p>
<h2 id="题材"><a href="#题材" class="headerlink" title="题材"></a>题材</h2><p>反转反转再反转，对于经常看悬疑片的我来说已经见怪不怪了（bushi）。不能说精神病院这种题材烂大街，只是在观看之前，我就能够意识到这是一部对精神病有所刻画以及在剧情中会以此为主线基调的电影，所以有了一些准备，后面的反转只能说是意料之中。</p>
<p>不过对于电影的镜头语言我非常喜欢，开场女主坐在车里看向镜头外的观众、被治疗后产生的与前医生 Donadio 的对话的幻象等等场面，都非常令人惊艳。有一种石子落入水滴荡起波澜的感觉，好像随着女主的侦探视角，一步步剥开“事实”，有种《夏日重现》中慎平俯瞰的那味儿。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>对于女主是否是精神病的问题，我想通过开头私人医生 Donadio 写的信以及结尾私人医生 Donadio 直接跳脸对峙时女主的微表情，不难看出这是高智商精神病女主在最后计划败露的不甘与害怕。</p>
<p>所谓的“事实”，是女主用各个谎言的连环自证，得出的一个她能离开精神病院的结论。</p>
<p>关于故事我不想再赘述回顾，讲一些别人可能没注意到，我觉得可以证明女主有问题的疑点：</p>
<ol>
<li>在纵火那段剧情中，女主作案前寻求精神病人们的帮助，所有人都点头同意了，虽然说他们是精神病人，思维也许和正常人有所偏差，但对于没怎么相处的女主，却都表现出一副乐意帮助的态度，我觉得这可能是女主曾经在这所精神病院呆过的原因。</li>
<li><p><strong>电影故事分为三条事件线，第一条是女主调查杀人事件，第二条是侏儒死亡事件，第三条是女主制造动乱事件。</strong></p>
<p>侏儒死亡事件感觉和主线无关，但可以剧情中可以看到女主自然的接受了作为双胞胎母亲，以及在教堂时双胞胎之一和女主的对视，不难让观众对于他们之间的关系有一些想法。有没有一种可能，女主在之前的住院经历中生下了双胞胎呢。</p>
</li>
<li><p>影片的第一条事件与第三条事件重复度极高，如果导演有误导观众的意思，也就是第一事件真实发生，而且确实是自杀，但叙述片段使用的是女主引起的第三条事件，那么我觉得很没意思，纯纯把观众当傻子。</p>
<p>引用契诃夫的名言：“请将一切与故事无关的事物都从故事中移除。如果你说第一幕中有把枪挂在墙上，那么在第二幕或者第三幕中这把枪必须发射，不然就没必要挂在那。”</p>
<p>所以以我而言，如果第一条事件也是第三条事件，那么作为一个高智商精神病人，她入院的谎言就是故事的基础，在这个谎言的基础上，她想象出了自己如何能够走出精神病院的大致方案，也就是观众们看到的第一条女主作为侦探调查死亡的事件（这时是女主的想象，也是后来的现实），接着一环扣一环，女主逐步实现了计划。借用网友的一句话：女主在循环自己。</p>
<p>值得注意的是，除了开场是以女主视角来推进的以外，后来的故事基本都是第三视角看待女主，并非女主内心视角，因此对于观众所看到的，也是女主的“谎言”。</p>
</li>
<li><p>片尾女主自证时说老公没有留下任何蛛丝马迹，私人医生 Donadio 在苏黎世失踪了，她如何知道的？且她说私人医生失踪时，镜头切换到了院长警惕的神态，可以知道院长在思考怎样合适地揭穿她了，也就是说从这个时候起院长投不投票已经无所谓，他反正也“被迫”辞职了，事不关己，打那些医生的脸就行。<br>后续就是私人医生 Donadio 马上回来说她在搞什么飞机。（这好像太明显了）</p>
</li>
<li>女主为了破案，强行伪装成偏执狂进精神病院这件事情本身也太偏执狂了。很符合院长说的优越感和自负。</li>
</ol>
<p>至于说那几个帮助女主的医生可能与女主做了交易，或者那个女医生想顶替院长，我觉得有可能但概率不大。</p>
<p>所以总的来说，女主有精神问题，也确实是侦探，私人医生 Donadio 真实存在，女主给丈夫下毒也真实发生，丈夫恶意卷款送女主入院也真实发生，院长收钱了但是走的公账，他是真想治女主的病。</p>
<h2 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h2><p>我觉得这部片很好，但是坏在哪里呢，坏就坏在故意引导观众去思考的部分过多了，会导致各种逻辑都无法自洽，观点对冲过多了，有一种用力过猛的不适感。</p>
<p>个人主观评价：7.5 分。</p>
</div><hr size="1" style="height:1;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%AC%94%E8%AF%AF/">上帝的笔误, </a><a class="link-muted" rel="tag" href="/tags/%E7%94%B5%E5%BD%B1/">电影, </a><a class="link-muted" rel="tag" href="/tags/%E6%82%AC%E7%96%91/">悬疑, </a><a class="link-muted" rel="tag" href="/tags/%E5%89%A7%E6%83%85/">剧情 </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？请作者喝杯拿铁吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付鸨</span><span class="qrcode"><img src="/img/zfb.jpg" alt="支付鸨"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wx.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/175/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">全面拥抱二月</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/14413/"><span class="level-item">关于2022</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdnjs.loli.net/ajax/libs/waline/1.5.4/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "walines-laelwz.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            visitor: false,
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            math: false,
            copyright: true,
            locale: {"placeholder":"若有回复，邮件提醒"},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#语言带来的"><span class="level-left"><span class="level-item">语言带来的</span></span></a></li><li><a class="level is-mobile" href="#题材"><span class="level-left"><span class="level-item">题材</span></span></a></li><li><a class="level is-mobile" href="#思考"><span class="level-left"><span class="level-item">思考</span></span></a></li><li><a class="level is-mobile" href="#评价"><span class="level-left"><span class="level-item">评价</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Laelwz&#039;Blog</a><p class="is-size-7"><span>&copy; 2023 Laelwz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Laelwz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>